# ts-dampers

./: .gitignore  README.md  catalog.xml  nb-configuration.xml  pom.xml
src/main/java/com/thermalstrategies/eportal/: BuildingUnderTestBean.java  DidBook.java  FloorUnderTestBean.java  IndexController.java
src/main/java/com/thermalstrategies/eportal/controller/: AbstractEditRepairHistoryController.java  AbstractListRepairHistoryController.java  CommentHistoryBean.java  ConfirmTestCycleController.java  CustomerBuildingFloorBean.java  CustomerUtilsController.java  DamperController.java  DamperDBView.java  DamperListBean.java  DamperValidator.java  DecommissionDamperController.java  DeleteDamperController.java  DeletePictureController.java  DeleteRepairHistoryController.java  DeleteSiteController.java  DrawingCommandBean.java  EditDamperArchiveController.java  EditDamperController.java  EditDrawingController.java  EditRepairHistoryFromDamper.java  EditRepairHistoryFromRepairHistoryList.java  EditSiteController.java  EditTestCycleController.java  EditUserController.java  EditUserValidator.java  ErrorController.java  GenerateReportBean.java  GenerateReportController.java  GenerateReportValidator.java  HinchcliffeController.java  ListDamperController.java  ListDamperFormBean.java  ListRepairHistoryBean.java  ListRepairHistoryController.java  ListRepairHistoryFromDamperListController.java  ListRepairHistoryFromIndexController.java  ListUserController.java  NewTestCycleController.java  NextTestBuildingBean.java  NextTestDateBean.java  (+23 more)
src/main/java/com/thermalstrategies/eportal/drawing/: ScaleDrawing.java
src/main/java/com/thermalstrategies/eportal/exception/: CustomSecurityException.java  DataAccessExceptionImpl.java  DatabaseException.java  UNameNotFoundException.java
src/main/java/com/thermalstrategies/eportal/manager/: ApplicationManager.java  BaseManager.java  BuildingManager.java  ChartManager.java  CommentHistoryManager.java  CustomerManager.java  DamperManager.java  DrawingManager.java  ExcelManager.java  LogManager.java  NextTestDateManager.java  PictureManager.java  RepairHistoryManager.java  SiteManager.java  StatisticsManager.java  TestCycleManager.java  UserManager.java  UtilitiesManager.java
src/main/java/com/thermalstrategies/eportal/model/: Building.java  Buildingfloor.java  Commenthistory.java  Customer.java  Dampercomment.java  Dampermaterial.java  Damperstatus.java  Dampertest.java  Dampertestarchive.java  Dampertype.java  Drawing.java  Pictures.java  Project.java  Repairhistory.java  Role.java  Site.java  Testcycle.java  User.java  Userlog.java
src/main/java/com/thermalstrategies/eportal/search/: Search.java
src/main/java/com/thermalstrategies/eportal/security/: EPortalAuthority.java  EPortalSecurityContext.java  EPortalUserDetail.java  EPortalUserDetailsService.java
src/main/java/com/thermalstrategies/eportal/server/: DatabaseException.java  DiDManager.java  HibernatePersistenceStrategy.java
src/main/java/com/thermalstrategies/eportal/servlet/: DamperTestReport.java  ForgottenPassword.java
src/main/java/com/thermalstrategies/eportal/sort/: BuildingFloorSort.java  BuildingFloorSortCBF.java  BuildingSort.java  BuildingSortCBF.java  CustomerSort.java  CustomerSortCBF.java  DampertestSortByHighest.java  DampertestSortByHighestSeries.java  DampertestSorter.java  NextTestBuildingSort.java  NextTestDateSort.java
src/main/java/com/thermalstrategies/eportal/utils/: AbstractValidator.java  Bookmark.java  CustTimer.java  CustomDateUtils.java  CustomNumberUtils.java  CustomStringUtils.java  CustomWebUtils.java  DamperUtils.java  ErrorModelAndView.java  OSUtils.java  Page.java  PageItem.java  (+4 more)
src/main/resources/: messages.properties
src/main/webapp/: forgottenpassword.jsp  login.jsp  passwordsent.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  clientBeans.xml  damperBeans.xml  decorators.xml  dispatcher-servlet.xml  dwr.xml  glassfish-web.xml  jboss-web.xml  security.xml  sun-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: damper-archive.jsp  damper.jsp  damperlistbycustomer.jsp  dampersuccess.jsp  dampertype.jsp  damperwelcome.jsp  damperwelcome2.jsp  data-error.jsp  drawing.jsp  edittestcycle.jsp  error.jsp  exception.jsp  expired.jsp  general-error.jsp  generatereport.jsp  hinchcliffe.jsp  index.jsp  leftdamperform.jsp  listrepairhistory.jsp  newtestcyclesuccess.jsp  nexttestdate.jsp  passfail.jsp  passfailbybuilding.jsp  repairhistory.jsp  repairhistorywelcome.jsp  reports.jsp  rightdamperform.jsp  searchresults.jsp  success.jsp  successredirect.jsp  taglibs.jsp  test.jsp  testemailresults.jsp  utilities.jsp
src/main/webapp/WEB-INF/jsp/client/: buildinginfo.jsp  clientinfo.jsp  deleteclient.jsp  editbuilding.jsp  editclient.jsp  editfloor.jsp  editsite.jsp  floorlist.jsp  listbuilding.jsp  listclient.jsp  userassignment.jsp  userlist.jsp
src/main/webapp/WEB-INF/jsp/damper/: _1.jsp  _2.jsp  _3.jsp  _4.jsp  _5.jsp  _6.jsp  _7.jsp  _8.jsp  addedit.jsp  building.jsp  comment.jsp  damper.jsp  floor.jsp  intro.jsp  material.jsp  selectproject.jsp  status.jsp  system.jsp  type.jsp  userloglist.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/user/: cedUser.jsp  deleteuser.jsp  error.jsp  selectuser.jsp  user-employee-setup.jsp  user.jsp  usererror.jsp
src/main/webapp/WEB-INF/reports/: damper_report.jasper  damper_report.jrxml  damper_report2.jrxml
src/main/webapp/css/: body.css  damper.css  index.css  logo.css  simpletree.css  stripes.css  thumbnail.css
src/main/webapp/ddtabmenufiles/: ddcolortabs.css
src/main/webapp/decorators/: addnewdamper.jsp  banner.jsp  dampermenu.jsp  main.jsp  searchpages.jsp
src/main/webapp/dropdowntabfiles/: ddcolortabs.css
src/main/webapp/images/: ButtonTemplate.xcf  ButtonTemplate2.xcf  inaccessible.xcf
src/main/webapp/includes/: navigation.jsp
src/main/webapp/jstree/_demo/_inc/: class.tree.php
src/main/webapp/jstree/_docs/: core.html
src/main/webapp/script/: drop_down.js  jquery.highlight-3.js  jqueryslidemenu.js  simpletreemenu.js  stripes.js
src/main/webapp/style/: main.css  simpletree.css  style1.css
(+42 files in other folders)
